# blog-exercise

./: .gitignore  README.md
backend/: blog.db  pom.xml  run.sh
backend/src/main/java/ibongiovanni/app/: App.java
backend/src/main/java/ibongiovanni/controller/: PostController.java
backend/src/main/java/ibongiovanni/model/: Post.java
backend/src/test/java/ibongiovanni/app/: AppTest.java
frontend/: bower.json  gulpfile.js  package.json
frontend/app/: index.html
frontend/app/scripts/: create.js  home.js  main.js
frontend/app/templates/: create.hbs  home.hbs
